
    <!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content=
		"width=device-width, initial-scale=1.0">
	<title>
	    Registration Form
	</title>

	<style>
		body {
			background-color: #ffffff;
			font-family: Verdana;
			text-align: center;
		}
		form {
			background-color: rgb(8, 185, 185);
			max-width: 500px;
			margin: 50px auto;
			padding: 30px 20px;
			box-shadow: 2px 5px 50px rgba(0, 0, 0, 0.5);
		}
		.form-control {
			text-align: left;
			margin-bottom: 20px;
		}
		.form-control label {
			display: block;
			margin-bottom: 5px;
		}
		.form-control input,
		.form-control select,
		.form-control textarea {
			border: 1px solid rgb(255, 42, 14);
			border-radius: 30px;
			font-family: inherit;
			padding: 10px;
			display: block;
			width: 95%;
		}
		.form-control input[type="radio"],
		.form-control input[type="checkbox"] {
			display: inline-block;
			width: auto;
		}
		button {
			background-color: #c40505;
			border: 2px solid rgb(14, 13, 13);
			border-radius: 50px;
			font-family: inherit;
			font-size: 21px;
			display: block;
			width: 25%;
			margin-top: 50px;
			margin-bottom: 10px;
		}
	</style>
</head>

<body>
	<h1>Registration Form</h1>

	<form id="form">

		<div class="form-control">
			<label for="name" id="label-name">
				Name
			</label>

			<input type="text"
				id="name"
				placeholder="Enter your name" />
		</div>

		<div class="form-control">
			<label for="email" id="label-email">
				Email
			</label>

			<input type="email"
				id="email"
				placeholder="Enter your email" />
		</div>

		<div class="form-control">
			<label for="age" id="label-age">
				Age
			</label>

			<input type="text"
				id="age"
				placeholder="Enter your age" />
		</div>

		<div class="form-control">
			<label for="role" id="label-role">
				Which option best describes you?
			</label>
			
			<select name="role" id="role">
				<option value="student">Student</option>
				<option value="intern">Intern</option>
				<option value="professional">
					Professional
				</option>
				<option value="other">Other</option>
			</select>
		</div>

		<div class="form-control">
			<label>
				Gender
			</label>

			<label for="recommed-1">
				<input type="radio"
					id="recommed-1"
					name="recommed">Male</input>
			</label>
			<label for="recommed-2">
				<input type="radio"
					id="recommed-2"
					name="recommed">Female</input>
			</label>
			<label for="recommed-3">
				<input type="radio"
					id="recommed-3"
					name="recommed">Others</input>
			</label>
		</div>

		<div class="form-control">
			<label for="comment">
				Any comments or suggestions
			</label>

			<textarea name="comment" id="comment"
				placeholder="Enter your comment here">
			</textarea>
		</div>
        
		<button type="submit" value="submit" >
			Submit
		</button>
	</form>
</body>

</html>

</body>
</html>